AZURE_OPENAI_ENDPOINT = YOUR_AZURE_OPENAI_ENDPOINT_"https://xxxxxxxxx.openai.azure.com/"   
AZURE_OPENAI_KEY = YOUR_AZURE_OPENAI_KEY
AZURE_OPENAI_API_VERSION = YOUR_AZURE_OPENAI_API_VERSION_"2023-05-15"
AZURE_OPENAI_DEPLOYMENT_NAME = YOUR_AZURE_OPENAI_DEPLOYMENT_NAME   

AZURE_SEARCH_ENDPOINT = YOUR_AZURE_SEARCH_ENDPOINT_"https://xxxxxxxx.search.windows.net"    
AZURE_SEARCH_ADMIN_KEY = YOUR_AZURE_SEARCH_ADMIN_KEY    
AZURE_SEARCH_INDEX_NAME = YOUR_AZURE_SEARCH_INDEX_NAME